{
  "name": "coe-prototypes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CoE Testing — prototype demos",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}
